SOLRCLOUD=@SOLRCLOUD@
NUMSHARDS=@NUMSHARDS@
ISMAINNODE=@ISMAINNODE@
MAINNODEHOST=@MAINNODEHOST@
tesseractPath=/opt/datafari/ocr/tesseract/bin
language=eng+fra
pageSegMode=1
maxFileSizeToOcr=2147483647
minFileSizeToOcr=0
timeout=30
enableAutospace=true
extractAnnotationText=true
sortByPosition=false
suppressDuplicateOverlappingText=false
useNonSequentialParser=false
extractAcroFormContent=true
extractInlineImages=true
extractUniqueInlineImagesOnly=true
