SOLRCLOUD=@SOLRCLOUD@
NUMSHARDS=@NUMSHARDS@
ISMAINNODE=@ISMAINNODE@
MAINNODEHOST=@MAINNODEHOST@
ALLOWLOCALFILEREADING=true	
ALERTS=on
HOURLYDELAY=0
DAILYDELAY=0
WEEKLYDELAY=0
HOST=127.0.0.1
PORT=27017
DATABASE=Datafari
COLLECTION=Alerts
Hourly=03/07/2015/11:51:53
Daily=03/07/2015/10:51:54
Weekly=03/07/2015/10:51:54
