#List of json objects containing external datafari IP/HOSTNAME and secret of search-aggregator client
EXTERNAL_DATAFARIS=[]
ACTIVATED=false
#Timeout per request in millis
TIMEOUT_PER_REQUEST=30000
#Global timeout in seconds
GLOBAL_TIMEOUT=60
#Default Datafari when the user has none defined
DEFAULT_DATAFARI=
#Path to the file containing the sources allowed for each user
USERS_ALLOWED_SOURCES_FILE=
#Path to the file defining the default Datafari for each user
USERS_DEFAULT_SOURCE_FILE=