enableAutospace=true
extractAnnotationText=true
sortByPosition=false
suppressDuplicateOverlappingText=false
useNonSequentialParser=false
extractAcroFormContent=true
extractInlineImages=true
extractUniqueInlineImagesOnly=true