input {
	file {
	path => "/data/datafari-maven/datafari/logs/datafari.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
	
	file {
	path => "/data/datafari-maven/datafari/logs/tomcat.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
	
	file {
	path => "/data/datafari-maven/datafari/logs/datafari-manifold.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {

	grok {
		patterns_dir => "./patterns"
		match => { "message" => "%{WORD:level} %{LOG4J_TIMESTAMP:date}" }
	}

	
	grok {
		match => { "message" => ".*.+?- %{WORD:process}?\|%{WORD:component}?\|%{GREEDYDATA:package}?\|%{GREEDYDATA:content}" }
	}

	# Remove unused fields
	mutate {
		remove_field => [ "@timestamp", "message", "@version" ]
	}
}


output {
	# Send directly to local Elasticsearch
	
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "logs"
		template => "./templates/datafari-logs-template.json"
		template_name => "datafari-logs"
		template_overwrite => true
		flush_size => 100
		idle_flush_time => 1
	}
}
