#  Logging level
solr.log=logs/
log4j.rootLogger=INFO, file, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#- Day rotation
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'


#- File to log to and log format
# If Tomcat is started / stopped from Eclipse, the base directory is the workspace. This is why we have this relative path
log4j.appender.file.File=./datafari/logs/solr.log


log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF

# StatFileAppender - used to write statistics logs in the datafari-stats.log file.
log4j.appender.StatFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.StatFileAppender.File=${catalina.home}/../logs/datafari-stats.log
log4j.appender.StatFileAppender.MaxFileSize=100MB
log4j.appender.StatFileAppender.MaxBackupIndex=10
log4j.appender.StatFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StatFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.francelabs.datafari.statistics=STAT#com.francelabs.datafari.logs.StatLevel, StatFileAppender

log4j.additivity.com.francelabs.datafari.statistics=false

# MonitoringFileAppender - used to write monitoring logs in the datafari-monitoring.log file.
log4j.appender.MonitoringFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MonitoringFileAppender.File=${catalina.home}/../logs/datafari-monitoring.log
log4j.appender.MonitoringFileAppender.MaxFileSize=1MB
log4j.appender.MonitoringFileAppender.MaxBackupIndex=10
log4j.appender.MonitoringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MonitoringFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.francelabs.datafari.monitoring=MONITORING#com.francelabs.datafari.logs.MonitoringLevel, MonitoringFileAppender

log4j.additivity.com.francelabs.datafari.monitoring=false

# ELKFileAppender - used to write ELK logs in the elk/logs/elk.log file.
log4j.appender.ELKFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ELKFileAppender.File=${catalina.home}/../elk/logs/elk.log
log4j.appender.ELKFileAppender.MaxFileSize=1MB
log4j.appender.ELKFileAppender.MaxBackupIndex=10
log4j.appender.ELKFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ELKFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.francelabs.datafari.elk=ELK#com.francelabs.datafari.logs.ELKLevel, ELKFileAppender

log4j.additivity.com.francelabs.datafari.elk=false
