maxFileSizeToOcr=2147483647
language=eng+fra
tesseractPath=/opt/datafari/ocr/tesseract/bin
pageSegMode=1
extractAcroFormContent=true
useNonSequentialParser=false
extractAnnotationText=true
sortByPosition=false
extractUniqueInlineImagesOnly=true
enableAutospace=true
timeout=30
minFileSizeToOcr=0
suppressDuplicateOverlappingText=false